%% -*- erlang -*-
{application, exodm_web,
 [
  {description, ""},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { exodm_web_app, []}},
  {env, [
         {yaws_sconf, [
                       {id, "Exosense"},
                       {appmods, [{"/", exodm_web_yaws}]},
                       {xtra_docroots, ["$PRIV_DIR/static"]},
                       {port, 8383},
                       {listen, {127,0,0,1}}
                      ]},
	 {jobs, [
		 %% Initial, fairly arbitrary, settings for load-regulation
		 {queues, [
			   {exodm_web_register, standard_rate, 1},
			   {exodm_web_login, standard_rate, 1},
			   {exodm_web_request,
			    [{regulators,
			      [{rate, [{limit, 100}]},
			       {counter, [{limit, 30}]}
			      ]}
			    ]}
			  ]}
		]}

  ]}
 ]}.
