%% -*- erlang -*-
C1 = case os:getenv("REBAR_DEPS") of
	 false ->
	     CONFIG;
	 Dir ->
	     lists:keystore(deps_dir, 1, CONFIG, {deps_dir, Dir})
     end.
{ok, RootCfg} = rebar_config:consult_file(
		  filename:join(
		    filename:dirname(
		      filename:dirname(
			filename:dirname(SCRIPT))), "rebar.config")).
RootDeps = proplists:get_value(deps, RootCfg, []).
MyDeps = proplists:get_value(deps, C1, []).
NewDeps = lists:map(fun({A,_,_} = D) ->
			    case lists:keyfind(A,1,RootDeps) of
				false -> D;
				RD -> RD
			    end
		    end, MyDeps).
lists:keystore(deps, 1, C1, {deps, NewDeps}).
