%% -*- erlang -*-
{application, exodm_rpc,
 [
  {description, "Exosense DM JSON RPC dispatch application"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
		  bert,
		  exodm_db,
		  exodm_http
                 ]},
  {mod, { exodm_rpc_app, []}},
  %% {start_phases, [{init, []}]},
  {env, [
	 %% {kvdb_databases, [{exodm_rpc_queues,
	 %% 		    [{file, "$DATA_DIR/$APP/exodm_rpc_queues.db"},
	 %% 		     {backend, leveldb},
	 %% 		     {schema, kvdb_schema_events},
	 %% 		     {tables,
	 %% 		      [{to_device, [
	 %% 				    {type, fifo},
	 %% 				    {encoding, {sext,sext,sext}}
	 %% 				   ]},
	 %% 		       {from_device, [
	 %% 				      {type, fifo},
	 %% 				      {encoding, {sext, sext, sext}}
	 %% 				     ]}
	 %% 		      ]}
	 %% 		    ]}]},
	 {yaws_sconf, [
		       {sconf, [
				{id, "EXODM_RPC"},
				{appmods, [{"exodm", exodm_rpc_yaws_appmod}]},
				{xtra_docroots, ["/exodm/rpc","$PRIV_DIR/www"]},
				{port, 8000},
				{auth, [{mod, exodm_rpc_yaws_auth},
					{realm, "exodm@feuerlabs.com"},
					{dir, "/exodm"}]},
				{listen, {0,0,0,0}},
				{ssl, [{keyfile, "$PRIV_DIR/keys/server.key"},
				       {certfile, "$PRIV_DIR/keys/server.crt"},
				       {password, "Exosense"}]}
			       ]},
		       {sconf, [
				{id, "EXOPORT_RPC"},
				{appmods, [{"/", exodm_rpc_yaws_appmod}]},
				{xtra_docroots, ["/exoport",
						 "$PRIV_DIR/exoport/www"]},
				{port, 8010},
				{auth, [{mod, exodm_rpc_yaws_auth},
					{realm, "exodm@feuerlabs.com"},
					{dir, "/exoport"}]},
				{listen, {0,0,0,0}},
				{ssl, [{keyfile, "$PRIV_DIR/keys/server.key"},
				       {certfile, "$PRIV_DIR/keys/server.crt"},
				       {password, "Exosense"}]}
			       ]}
		       ]},
	 {jobs, [
		 {queues, [
			   {exodm_rpc_from_web, standard_rate, 100},
			   {exodm_rpc_to_device, standard_counter, 5},
			   {exodm_rpc_from_device, standard_counter, 5},
			   {exodm_rpc_bert_sessions,
			    [{regulators, [{counter, [{limit, 50}]}]},
			     {max_time, 10000}
			    ]}
			  ]}
		]},
	 {bert_server, [{port, 9900},
			{exo,
			 [
			  {reuse_mode, server},
			  {auth,
			   [{role, server},
			    {server, [{mod, exodm_rpc_bert_challenge},
				      {id, <<"exodm">>},
				      {keys, dynamic}
				     ]}
			   ]}
			 ]}
		       ]},
	 {push_servers,
	  [{ios_push_server, {exodm_rpc_push_ios,start_link,[]}},
	   {http_push_server, {exodm_rpc_push_http, start_link, []}},
	   {mblox_push_server, {exodm_rpc_push_mblox, start_link, []}}]},
         %%
         %% Exometer
         %%
         {exometer_defaults, {script, "$PRIV_DIR/exometer_defaults.script"}},
         {exometer_predefined, {script, "$PRIV_DIR/exometer_predefined.script"}},
         {exometer_reporters, [{exodm_rpc_report_lager,
                                [{module, exometer_report_lager}]}]},
         {exometer_subscribers, [{exodm_rpc_report_lager,
                                  {find,['_']}, default, 10000, true}]}
         %%
         %% {bert_servers, [{exodm_rpc,
         %%                    [
	 %% 		     {port, 9900}
	 %% 		    ]}
	 %% 		]}
	 ]}
 ]}.
