%% -*- erlang -*-
{sys, [
       {lib_dirs, ["../deps", "../lib"]},
       {erts, [{mod_cond, derived}, {app_file, strip}]},
       {app_file, strip},
       {rel, "exodm", git,
        [
         kernel,
         stdlib,
         sasl,
	 mnesia,
	 unsplit,
	 reactor,
	 gproc,
	 bert,
	 yang,
	 exo,
	 setup
        ]},
       {rel, "start_clean", "",
        [
         kernel,
         stdlib
        ]},
       {boot_rel, "exodm"},
       {profile, embedded},
       {incl_cond, exclude},
       {excl_archive_filters, [".*"]}, %% Do not archive built libs
       {excl_sys_filters, ["^bin/.*", "^erts.*/doc", "^erts.*/src",
                           "^erts.*/info", "^erts.*/man",
                           "^erts.*/lib", "^erts.*/include",
                           "^erts.*/bin/(dialyzer|typer)"]},
       {excl_app_filters, ["\.gitignore"]},
       {app, bert, [{incl_cond, include}]},
       {app, exo, [{incl_cond, include}]},
       {app, gproc, [{incl_cond, include}]},
       {app, kernel, [{incl_cond, include}]},
       {app, mnesia, [{incl_cond, include}]},
       {app, reactor, [{incl_cond, include}]},
       {app, sasl,   [{incl_cond, include}]},
       {app, setup,   [{incl_cond, include}]},
       {app, stdlib, [{incl_cond, include}]},
       {app, unsplit, [{incl_cond, include}]},
       {app, yang, [{incl_cond, include}]}
      ]}.

%{target_dir, "$(name)/$(vsn)"}.

{overlay, [
           {mkdir, "log/sasl"},
           {copy, "files/erl", "\{\{erts_vsn\}\}/bin/erl"},
           {copy, "files/nodetool", "\{\{erts_vsn\}\}/bin/nodetool"},
           {copy, "files/exodm", "bin/exodm"},
           {copy, "sys.config", "releases/\{\{rel_vsn\}\}/sys.config"},
           {copy, "files/exodm.cmd", "bin/exodm.cmd"},
           {copy, "files/start_erl.cmd", "bin/start_erl.cmd"},
           {copy, "files/vm.args", "releases/\{\{rel_vsn\}\}/vm.args"}
          ]}.
