%% -*- erlang -*-
{sys, [
       {lib_dirs, ["../deps", "../lib"]},
       {erts, [{mod_cond, derived}, {app_file, strip}]},
       {app_file, strip},
       {rel, "$TARGET", "$VSN",
        [
        ]},
       {rel, "start_clean", "$VSN",
        [
         kernel,
         stdlib
        ]},
       {boot_rel, "$TARGET"},
       {profile, embedded},
       {incl_cond, exclude},
       {excl_archive_filters, [".*"]}, %% Do not archive built libs
       {excl_sys_filters, ["^bin/.*", "^erts.*/doc", "^erts.*/src",
                           "^erts.*/info", "^erts.*/man",
                           "^erts.*/lib", "^erts.*/include",
                           "^erts.*/bin/(dialyzer|typer)"]},
       {excl_app_filters, ["\.gitignore"]}
      ]}.

{target_dir, "lib/$TARGET_$VSN"}.

{overlay, [
           {mkdir, "log/sasl"},
           {copy, "files/erl", "\{\{erts_vsn\}\}/bin/erl"},
           {copy, "files/nodetool", "\{\{erts_vsn\}\}/bin/nodetool"},
           {copy, "files/exodm", "bin/exodm"},
           {copy, "sys.config", "releases/\{\{rel_vsn\}\}/sys.config"},
           {copy, "files/exodm.cmd", "bin/exodm.cmd"},
           {copy, "files/start_erl.cmd", "bin/start_erl.cmd"},
           {copy, "files/vm.args", "releases/\{\{rel_vsn\}\}/vm.args"}
          ]}.
