%% -*- erlang -*-
{application, exodm,
 [
  {description, "utility functions for integrating and deploying ExoDM"},
  {vsn, git},
  {registered, []},
  {mod, {exodm_app, []}},
  {start_phases, [{load_plugins, []}]},
  {applications, [
                  kernel,
                  stdlib,
                  eper,
                  recon,
		  gproc,
		  exodm_db,
		  exodm_http,
		  exodm_rpc
                 ]},
  {env,	[
	{'$setup_hooks',
	 [
	  {convert, [{250, [{exodm_server, transform_plugins, []}]}]}
	 ]}
	]}
 ]}.
